set -g @colors-solarized 'dark'
set -g status-right '#{battery_percentage} | %a %Y %m-%d %H:%M'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
